# EcommerceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceconcept/: App.kt
app/src/main/java/com/example/ecommerceconcept/di/: AppModule.kt
app/src/main/java/com/example/ecommerceconcept/presentation/: MainActivity.kt
app/src/main/java/com/example/ecommerceconcept/presentation/favourites/: FavouritesScreen.kt
app/src/main/java/com/example/ecommerceconcept/presentation/main_screen/: CategoryItem.kt  EventMainScreen.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/ecommerceconcept/presentation/my_cart/: CartScreen.kt  CartViewModel.kt  StateCart.kt
app/src/main/java/com/example/ecommerceconcept/presentation/navigation/: ButtonNavigationMenu.kt  NavigationButtonView.kt  NavigationMenuItem.kt  NavigationScreen.kt
app/src/main/java/com/example/ecommerceconcept/presentation/product_details/: DetailProductViewModel.kt  ItemTabView.kt  ProductDetailScreen.kt  StateDetailProduct.kt
app/src/main/java/com/example/ecommerceconcept/presentation/profile/: ProfileScreen.kt
app/src/main/res/drawable/: ic_add_fav.xml  ic_category_5.xml  ic_home_menu.xml  ic_location_basket.xml  ic_minus_count.xml  ic_not_add_fav.xml  ic_plus_count.xml
app/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/ecommerceconcept/data/remote/: EcommerceApi.kt
data/src/main/java/com/example/ecommerceconcept/data/repository/: EcommerceRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/ecommerceconcept/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/ecommerceconcept/utils/: Constants.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
