buildscript {
    ext {
        compose_version = '1.1.0-beta04'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}